#BlueJ class context
comment0.target=EnterpriseEdition
comment1.params=productNumber\ productName\ pricePerUser
comment1.target=EnterpriseEdition(int,\ java.lang.String,\ int)
comment10.params=companyName\ numberOfUser\ activationDate\ licenseExpireDate\ activationKey
comment10.target=void\ activateLicense(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ terminateLicense()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCompanyName()
comment3.params=
comment3.target=int\ getPricePerUser()
comment4.params=
comment4.target=int\ getNumberOfUser()
comment5.params=
comment5.target=java.lang.String\ getActivationDate()
comment6.params=
comment6.target=java.lang.String\ getLicenseExpireDate()
comment7.params=
comment7.target=boolean\ getIsActivated()
comment8.params=
comment8.target=boolean\ getIsExpired()
comment9.params=pricePerUser
comment9.target=void\ setPricePerUser(int)
numComments=13
